@import "textor.less";
@import "displayer.less";
@import "bbs.less";
@import "poem.less";
@import "info.less";
@import "login.less";

*{
  padding: 0;
  margin: 0;
}
nav{
  height: 50px;
  line-height: 50px;
  background-color: #eee;
  border-bottom: 1px solid #e8e8e8;
  ul{
    padding: 0 10px 0 10px;
    li{
      display: inline-block;
      padding: 0 10px 0 10px;
    }
    a{
      text-decoration: none;
      color: inherit;
      &:hover{
        color: orange;
      }
    }
    .brand{
      margin-right: 40px;
    }
    .titleItem{
      padding: 0 20px 0 20px;
    }
    .active{
      background-color: #ddd;
    }
    .account{
      float: right;
    }
  }
}

footer{
  height: 100px;
  line-height: 100px;
  background-color: #eee;

  margin-top: 50px;

  text-align: center;
}

#content{
  width: 100%;
}
