#info{
  margin: 50px auto 50px auto;
  padding: 10px;
  width: 80%;
  border: 1px solid #aaa;
  border-radius: 3px;

  #iden{

  }
  #sig{

  }
  button{
    display: block;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    width: 200px;
    background-color: #fff;

    &:hover{
      background-color: orange;
      color: #fff;
    }
  }
}
