#login{
  margin: 50px auto 50px auto;
  padding: 10px;
  width: 80%;
  border: 1px solid #aaa;
  border-radius: 3px;

  line-height: 40px;
  text-align: center;

  input{
    margin-left: 20px;
    height: 30px;
    border: 1px solid #aaa;
    border-radius: 3px;
  }
  button{
    display: block;
    margin: 20px auto;
    border: 1px solid;
    border-radius: 3px;
    width: 150px;
    background-color: #fff;

    line-height: 30px;

    &:hover{
      background-color: orange;
      color: #fff;
    }
  }
  #warnText{
    color: red;
  }
}
