#textor{
  width:100%;
  margin-top: 50px;
}
.textIn{
  width: 500px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  border:1px solid #bbb;
  border-radius: 3px;

  padding: 10px;

  color: #bbb;
  
  &:focus{
    color:black;
  }
}
